# org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
MAPBOX_DOWNLOADS_TOKEN='sk.eyJ1IjoiZXhwbHIiLCJhIjoiY2tsa3oxamczMDlqdDJvbXd4dWFuZmNyNCJ9.Qf1XIwZtjuKfmoKgzI4I5g'
org.gradle.jvmargs=-Xmx1024m
# org.gradle.jvmargs=-Xmx1024M